<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            border : 1px solid black;
            width:500px;
        }
        #header { 
            padding:20px;
            border : 1px solid green;
        }
        #container {
            position:relative;
            border : 1px solid blueviolet;
        }
        .sidebar {
            border : 1px solid red;
            position:absolute;
            width:200px;
            height:250px;
            top:1px;
        }   
        .content {
            position:absolute;
            left:150px;
            width:296px;
            left:202px;
            height: 250px;
            border : 1px solid red;
            top:1px;
        }
        #footer {
            position:absolute;
            top:338px;
            border : 1px solid green;
            width:500px;
            height:100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <h1>헤더</h1>
    </div>
    <div id="container">
        <div class="sidebar">
            사이드바
        </div>
        <div class="content">
            컨텐츠
        </div>
    </div>
    <div id="footer">
        <h1>푸터</h1>
    </div>
</body>
</html>