<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * { margin:0; padding:0;}
        body { width : 550px;}
        #header {
            border: 2px dotted red;
            height : 100px;
        }
        #container {
            border : 2px solid blue;
            height : 300px;
        }
        .sidebar { 
            float : left;
            border : 1px solid skyblue;
            height : 300px;
            width : 100px;
        }
        .content {
            float : left;
            border : 1px solid skyblue;
            height : 300px;
            width :340px;
        }
        .rightsidebar {
            float : right;
            border : 1px solid skyblue;
            height : 300px;
            width : 100px;
        }
        #footer {
            clear:both;
            border : 2px dashed green;
            height : 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <p>헤더가 들어갈 자리입니다</p>
        <p>border: 2px dotted red;height :100px</p>
    </div>
    <div id="container">
        <div class="sidebar">
            <p>사이드바 자리</p>
        </div>
        <div class="content">
            <p>컨텐츠 자리</p>
        </div>
        <div class="rightsidebar">
            <p>오른쪽 사이드바 자리</p>
        </div>
    </div>
    <div id="footer">
        <p>푸터가 들어갈 자리입니다.</p>
    </div>
</body>
</html>