<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            background-color : grey;
            text-align : center;
            padding : 10px;
            letter-spacing: 3px;
            font : 42px "굴림", Gulim;
            width : 600px; 
        }
        .intro { padding : 10px; font-size : 120%;}
        li { 
            float : left;
            width : 140px;
            text-align : center;
            list-style-type : none;
            margin : 10px;
        }
        .tulip > h2 {
            background-color: red;
        }  
        .jebi > h2 {
            background-color: navy;
        }
        .hobak > h2 { 
            background-color : darkgoldenrod;
        }
        .sunflower > h2 {
            background-color : seagreen;
        }
        h2 { 
            color : white;
            font-size : 35px;
            width : 100px;
            font-family: "굴림", Gulim;
            padding : 10px;
            margin : 15px;
        }
        .gallary > li > p {
            padding : 10px;
            text-align : justify;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>나의 아름다운 정원</h1>
        <div id="container">
            <p class="intro">
                사람들 아마 자신에게 <strong>자신감을 북돋워 주는 </strong>
                표정있는 꽃들을 선호할 것이다
            </p>
              <ul class="gallary">
                  <li class="tulip">
                      <h2>튜울립</h2>
                      <p>너무 화려하지 않으며
                          고귀한 느낌을 가지고 있다. 붉은색이 단연
                          으뜸이며 한 송이만 있어도 빼어나다.
                      </p>
                  </li>
                  <li class="jebi">
                      <h2>제비꽃</h2>
                      <p>
                          드물게 푸른색을 띠고있으며 작지만 시원해
                          보이는 어린 꽃이라고 할 수 있다. 여럿이 
                          함께 있을 때 더욱 아름답다.
                      </p>
                  </li>
                  <li class="hobak">
                      <h2>호박꽃</h2>
                      <p>
                          색도 모양도 화려하며 이름과 걸맞지 않게 아르다운
                          꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.
                      </p>
                  </li>
                  <li class="sunflower">
                      <h2>해바라기</h2>
                      <p>
                          태양만 바라보는 일편단심의 꽃으로 얼굴이
                          큰 편에 속하며 송이가 적어야 제격이다.
                      </p>
                  </li>
              </u> 
       </div>
</body>
</html>